<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<style>
    #stage {
        display: none;
    }

    #stage-buttons-div {
        display:block;
        overflow:auto;
    }

    #stage-button {
        float:left;
        padding:10px;
    }

    #content {
        display:block;
        position:relative;
        overflow:auto;
        min-height: 500px;
        max-height:500px;
        
        border-radius:25px;
        border:2px solid;
    }

    #d1 {
        width:50%;
        min-height:70%;
        padding: 5px 0px 5px 10px;
        float:left;

        border-radius:25px;
        border:2px solid;
    }

    #d2 {
        width:50%;
        height:70%;
        padding: 5px 10px 5px 0px;
        float:right;

        border-radius:25px;
        border:2px solid;
    }

    #d3 {
        clear:both;
        width:100%;
        height:30%;
        position:absolute;
        bottom:0;
        padding: 0px 10px 5px 10px;

        border-radius:25px;
        border:2px solid;
        float:bottom;
    }
</style>

<body>
    <div id="stage">0</div>
    <div id="content">
        <div id="d1">Hello</div>
        <div id="d2">there</div>
        <div id="d3">Test test test!</div>
    </div>
</body>